# ui_evaluator_cli

./: README.md  config.yaml  pom.xml  results_groups.example.csv  ui_evaluator_config.example.yaml
.github/workflows/: maven.yml
src/main/kotlin/com/tuc/masters/: SpringShellMain.kt  UIEvaluatorCommand.kt
src/main/kotlin/com/tuc/masters/commands/: TmpCommand.kt  UIEvaluatorCommand.kt
src/main/kotlin/com/tuc/masters/core/: ComplexityMetric.kt  LogParser.kt  MetricCalculator.kt  TestMapper.kt  TestParser.kt  UIEvaluatorController.kt  UIEvaluatorService.kt  Visualiser.kt
src/main/kotlin/com/tuc/masters/core/models/: ActionType.kt  ArtifactType.kt  EvaluatorConfig.kt  GroupData.kt  InterfaceAction.kt  MetricDescription.kt  MetricLevel.kt  MetricResult.kt  ParsedData.kt  TestData.kt
src/main/kotlin/com/tuc/masters/implementations/: CSVVisualiser.kt  ConsoleVisualiser.kt  InputSwitchCountMetric.kt  NavigationGraphComplexityMetric.kt  NumberOfAssertsMetric.kt  NumberOfCodeLinesMetric.kt  NumberOfElementsMetric.kt  NumberOfInteractionOptionsMetric.kt  NumberOfInteractionsMetric.kt  NumberOfScrollsMetric.kt  NumberOfWaitsMetric.kt  TestExecutionTimeMetric.kt  WeightedInteractionCountMetric.kt
src/main/kotlin/com/tuc/masters/implementations/metrics/: InputSwitchCountMetric.kt  InputSwitchCountMetricCalculator.kt  NavigationGraphComplexityMetric.kt  NavigationGraphMetricCalculator.kt  NumberOfAssertStatementsMetricCalculator.kt  NumberOfAssertsMetric.kt  NumberOfAssertsMetricCalculator.kt  NumberOfCodeLinesMetric.kt  NumberOfCodeLinesMetricCalculator.kt  NumberOfCodeStatementsMetricCalculator.kt  NumberOfCommandsMetricCalculator.kt  NumberOfElementsMetric.kt  NumberOfElementsMetricCalculator.kt  NumberOfHomingActionsMetricCalculator.kt  NumberOfInputTypeSwitchMetricCalculator.kt  NumberOfInteractionOptionsMetric.kt  NumberOfInteractionOptionsMetricCalculator.kt  NumberOfInteractionsMetric.kt  NumberOfInteractionsMetricCalculator.kt  NumberOfScrollsMetric.kt  NumberOfScrollsMetricCalculator.kt  NumberOfUIElementsMetricCalculator.kt  NumberOfUserActionsMetricCalculator.kt  NumberOfWaitStatementsMetricCalculator.kt  NumberOfWaitsMetric.kt  NumberOfWaitsMetricCalculator.kt  TestExecutionTimeMetric.kt  TestExecutionTimeMetricCalculator.kt  WeightedInteractionCountMetric.kt  WeightedInteractionCountMetricCalculator.kt  WeightedUserActionsSumMetricCalculator.kt
src/main/kotlin/com/tuc/masters/implementations/parsers/: ChromeLogParser.kt  JavaSeleniumTestParser.kt  PhpSeleniumTestParser.kt  SeleniumChromeLogParser.kt  utils.kt
src/main/kotlin/com/tuc/masters/implementations/visualisers/: CSVVisualiser.kt  ConsoleVisualiser.kt
src/main/kotlin/com/tuc/masters/metrics/: ComplexityMetric.kt
src/main/kotlin/com/tuc/masters/metrics/implementations/: InputSwitchCountMetric.kt  NavigationGraphComplexityMetric.kt  NumberOfAssertsMetric.kt  NumberOfCodeLinesMetric.kt  NumberOfElementsMetric.kt  NumberOfInteractionOptionsMetric.kt  NumberOfInteractionsMetric.kt  NumberOfScrollsMetric.kt  NumberOfWaitsMetric.kt  TestExecutionTimeMetric.kt  WeightedInteractionCountMetric.kt
src/main/kotlin/com/tuc/masters/metrics/models/: ActionType.kt  InterfaceAction.kt  MetricDescription.kt  MetricLevel.kt  MetricResult.kt  TestData.kt
src/main/kotlin/vsr/tuc/masters/: SpringShellMain.kt
src/main/kotlin/vsr/tuc/masters/commands/: UIEvaluatorCommand.kt
src/main/kotlin/vsr/tuc/masters/core/: LogParser.kt  MetricCalculator.kt  TestMapper.kt  TestParser.kt  UIEvaluatorController.kt  UIEvaluatorService.kt  Visualiser.kt
src/main/kotlin/vsr/tuc/masters/core/models/: ActionType.kt  ArtifactType.kt  EvaluatorConfig.kt  GroupData.kt  InterfaceAction.kt  MetricDescription.kt  MetricLevel.kt  MetricResult.kt  ParsedData.kt  TestData.kt
src/main/kotlin/vsr/tuc/masters/implementations/metrics/: NavigationGraphMetricCalculator.kt  NumberOfAssertStatementsMetricCalculator.kt  NumberOfCodeLinesMetricCalculator.kt  NumberOfCommandsMetricCalculator.kt  NumberOfHomingActionsMetricCalculator.kt  NumberOfScrollsMetricCalculator.kt  NumberOfUIElementsMetricCalculator.kt  NumberOfUserActionsMetricCalculator.kt  NumberOfWaitStatementsMetricCalculator.kt  TestExecutionTimeMetricCalculator.kt  WeightedUserActionsSumMetricCalculator.kt
src/main/kotlin/vsr/tuc/masters/implementations/parsers/: ChromeLogParser.kt  JavaSeleniumTestParser.kt  PhpSeleniumTestParser.kt  utils.kt
src/main/kotlin/vsr/tuc/masters/implementations/visualisers/: CSVVisualiser.kt  ConsoleVisualiser.kt
src/main/resources/: simplelogger.properties
